\documentclass[tikz,border=1pt]{standalone}
\usetikzlibrary{positioning}
\begin{document}

\begin{tikzpicture}
\coordinate (0);
\foreach \t[count=\i from 0,evaluate=\i as\j using int(\i+1)] in {
  2368  $\rightarrow$ 3760 $\rightarrow$ 4692 $\rightarrow$ 1620 $\rightarrow$ 2428(*) $\rightarrow$ 9208(*) ,
  1821  $\rightarrow$ 4981 ,
  1074  $\rightarrow$ 4750 ,
  4871 $\rightarrow$ 5659 $\rightarrow$ 7115 $\rightarrow$ 3943 $\rightarrow$ 6975(*) 
}
\node at(\i.south)[anchor=north,draw,minimum height=2em,minimum width=1.5em,outer sep=0pt](\j){}
    node at(\j.west)[align=right,left]{\i} 
    node at(\j.east)[align=left,right,xshift=-.7em]{$\rightarrow$ \t};
\end{tikzpicture}

\end{document}
